# Config file for ClonLunch.py, a Python 3 script that serves as an alternative entrypoint for launching Clone Hero on Windows.
# Made by YoshiOG: https://github.com/YoshiOG1

[Graphics]
# Set these values to force the resolution to change on launch.  (False to disable)
change_resolution = False
game_width = 1280
game_height = 720

# This forces rendering to either Direct3D 11, Direct3D 12, OpenGL, Vulkan.
#   Valid values: d3d11, d3d12, opengl, vulkan, auto
#   *This hasn't been extensively tested yet*
force_renderer = auto

[Chart Preview]
# Set this to the name of a preferred profile when dragging a chart folder onto ClonLunch.py for a Full Band preview.
# If set to `default` or any profile name that doesn't exist in-game, then the default (guest) profile will be used.
chart_profile = YoshiOG-chart

# Set to True to show the names of instruments.
show_instrument_names = True

# Set the instrument/difficulty of each player.  Modifiers cannot be set at the moment, unfortunately.
# Syntax: (instrument),(difficulty)
player1 = Guitar,Expert
player2 = Bass,Expert
player3 = ProDrums,Expert
# player4 = Keys,Expert

[Other]
# !!! IMPORTANT !!!
# Make sure to set this to your Clone Hero v1's EXE file path!
# This must be set!
# If you're unsure where the EXE file is located, it *might* be found here by default:
# C:/Users/YOURNAME/AppData/Roaming/Clone Hero Launcher/gameFiles/Clone Hero.exe
# To get to this folder more easily, type "%appdata%/Clone Hero Launcher/gameFiles" in Windows Explorer.
path_to_clone_hero_exe = D:/CloneHeroLauncher/Clone Hero.exe

# Set extra command-line parameters to pass here.
# Example of a full-band preview of a chart, follow this example:
#     -s "D:/path/to/your/chart/folder" -p Guitar,Expert -p Bass,Expert -p ProDrums,Expert --profile "Your Profile" --instrumentNames

# extra_params = 
